PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://gpalak017:YVm6FZZ8H4gZpulh@cluster0.2aki5ng.mongodb.net/ecommerce
JWT_SECRET = HIKGXFGCVHJGK
BRAINTREE_MERCHANT_ID =n65dpvyc7j55xjv6
BRAINTREE_PUBLIC_KEY = wzw9rrh36ykxkc65
BRAINTREE_PRIVATE_KEY = 5526e03b929933e2ffe1b28c8a1ac08f